.grid {
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-template-rows: 1fr 1fr;
	gap: 16px;
	min-height: 100vh;
}

.title {
	text-transform: capitalize;
	text-align: center;
}

.content {
	max-width: 400px;
	margin: 0 auto;
}
